{
  "name": "img-spriter-transform",
  "version": "2.0.1",
  "description": "converter img spriter meta datasource to style sheet(css)",
  "main": "index.js",
  "scripts": {
    "test": "ava ./test/test.js",
    "coverage": "nyc ava ./test/test.js && nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "keywords": [
    "sprite",
    "css"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyobo/img-spriter-transform.git"
  },
  "bugs": {
    "url": "https://github.com/noyobo/img-spriter-transform/issues"
  },
  "homepage": "https://github.com/noyobo/img-spriter-transform#readme",
  "author": "noyobo <noyobo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "clean-css": "^4.2.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "ava": "^3.0.0",
    "coveralls": "^3.0.13",
    "nyc": "^15.0.0"
  }
}
